# access-log-analyzer

./: .gitignore  pom.xml  readme.md
src/main/java/alexander/ivanov/: App.java  Main.java
src/main/java/alexander/ivanov/analyzer/: Analyzer.java  LogRecordAnalyzer.java
src/main/java/alexander/ivanov/analyzer/impl/: LogRecordAnalyzerImpl.java
src/main/java/alexander/ivanov/app/: App.java
src/main/java/alexander/ivanov/app/impl/impl/: AppImpl.java
src/main/java/alexander/ivanov/impl/: AppImpl.java
src/main/java/alexander/ivanov/model/: LogRecord.java  LogRecordDto.java  LogRecordMapper.java  ResultRecord.java
src/main/java/alexander/ivanov/reader/: BufferedReaderCreator.java  FileBufferedReader.java  FileReader.java  InputStreamBufferedReader.java  Reader.java  ReaderCreator.java
src/main/java/alexander/ivanov/reader/impl/: BufferedReaderCreatorImpl.java  FileReader.java  InputStreamReader.java
src/main/java/alexander/ivanov/util/: CliHelper.java  Constants.java  DateFormatter.java  ErrorHandler.java  FloatFormatter.java
src/main/java/ru/aaivn/loganalyzer/: Application.java  LogAnalyzer.java
src/main/java/ru/aaivn/loganalyzer/model/: LogRecord.java  LogRecordDto.java  LogRecordMapper.java  ResultRecord.java
src/main/java/ru/aaivn/loganalyzer/reader/: BufferedReaderCreator.java  FileBufferedReader.java  InputStreamBufferedReader.java  Reader.java
src/main/java/ru/aaivn/loganalyzer/util/: CliHelper.java  Constants.java  DateFormatter.java  ErrorHandler.java  FloatFormatter.java
src/test/java/alexander/ivanov/: AppTest.java
src/test/java/alexander/ivanov/analyzer/: LogRecordAnalyzerTest.java
src/test/java/alexander/ivanov/model/: LogRecordMapperTest.java
src/test/java/alexander/ivanov/util/: CliHelperTest.java  DateFormatterTest.java
src/test/java/ru/aaivn/loganalyzer/: ApplicationTest.java  LogAnalyzerTest.java
src/test/java/ru/aaivn/loganalyzer/model/: LogRecordMapperTest.java
src/test/java/ru/aaivn/loganalyzer/util/: CliHelperTest.java  DateFormatterTest.java
src/test/resources/: access-log-for-http-status-checks  access-log-for-time-threshold-checks
